class acoount:
    def __init__(self,balance,acc_no):
        self.balance=balance
        self.acc_no=acc_no
        print("Total balance is Rs",self.balance)

    def deb(self,amount):
        self.balance-=amount
        print("Rs",amount,"is debit")
        print("remaining balance = Rs",self.balance)
        

    def crt(self,amount):
         self.balance+=amount
         print("Rs",amount,"is credit")
         print("total balance = Rs",self.balance)

    def display(self):
        print("Current balance is Rs",self.balance)    

s1= acoount(55000,573300964422)        
s1.deb(1000)
s1.crt(5000)
s1.display()